cabal-version:       >=1.10
-- Initial package description 'Ccompiler.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Ccompiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              bobby3605
maintainer:          sonic921150@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Ccompiler
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Parsers
                     , GenCode
  -- other-extensions:
  build-depends:       base >=4.13, parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
